spring.kafka.consumer.key-deserializer=com.autentia.tutoriales.bddspringboot.adaptador.bus.UuidDeserializer
spring.kafka.consumer.value-deserializer=com.autentia.tutoriales.bddspringboot.adaptador.bus.EventoClienteCreadoDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.bootstrap-servers=localhost:9092
